<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div>
        <h3>elemento en bloque</h3>
        <p>ocupa el ancho de la pantalla</p>
        <p class="class_p">hola que haces</p>
    </div>

    <div>
        <h3>elemento en linea</h3>
        <p>es el que ocupa eñ ancho que requiere</p>
        <div>
            <span class="class_span">hola que mas</span>
        </div> 
    </div>
    <br>
    <div class="padre">
        <div class="hijos"></div>
        <div class="hijos"></div>
        <div class="hijos"></div>
    </div>
</body>
</html>